
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            background: #f8f9fa;
        }

        /* Header */
        header {
            background: #1e3a5f;
            padding: 20px 50px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-weight: 700;
            font-size: 24px;
            color: white;
            text-decoration: none;
        }

        nav {
            display: flex;
            gap: 35px;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: 500;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ddd;
        }

        .btn-primary {
            background: #1e3a5f;
            color: white;
            padding: 12px 28px;
            border-radius: 6px;
            border: 1px solid white;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary:hover {
            background: #2d4a6f;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #1a3a5c 0%, #2d5a8a 100%);
            color: white;
            padding: 60px 50px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 42px;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .page-header p {
            font-size: 18px;
            opacity: 0.95;
        }

        /* Main Content */
        .main-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 50px;
        }

        .search-bar {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
            margin-bottom: 40px;
        }

        .search-input-group {
            display: flex;
            gap: 15px;
        }

        .search-input {
            flex: 1;
            padding: 15px 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
            outline: none;
            transition: border-color 0.3s;
        }

        .search-input:focus {
            border-color: #1a3a5c;
        }

        .search-btn {
            background: #1a3a5c;
            color: white;
            padding: 15px 35px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .search-btn:hover {
            background: #2d5a8a;
        }

        /* Filter Tabs */
        .filter-tabs {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .filter-tab {
            padding: 12px 25px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
            font-weight: 500;
        }

        .filter-tab:hover,
        .filter-tab.active {
            background: #1a3a5c;
            color: white;
            border-color: #1a3a5c;
        }

        /* Companies Grid */
        .companies-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }

        .company-card {
            background: white;
            border-radius: 12px;
            padding: 35px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
        }

        .company-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .company-header {
            display: flex;
            gap: 20px;
            align-items: start;
            margin-bottom: 25px;
        }

        .company-logo-large {
            width: 90px;
            height: 90px;
            background: #f5f5f5;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            overflow: hidden;
        }

        .company-logo-large img {
            max-width: 80px;
            max-height: 80px;
            object-fit: contain;
        }

        .company-info {
            flex: 1;
        }

        .company-info h3 {
            font-size: 22px;
            color: #1a3a5c;
            margin-bottom: 8px;
            font-weight: 700;
        }

        .company-industry {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        .company-location {
            font-size: 14px;
            color: #999;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .company-description {
            color: #555;
            line-height: 1.7;
            margin-bottom: 20px;
            font-size: 15px;
        }

        .company-stats {
            display: flex;
            gap: 25px;
            margin-bottom: 20px;
            padding: 20px 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #1a3a5c;
            display: block;
        }

        .stat-label {
            font-size: 13px;
            color: #666;
            margin-top: 5px;
        }

        .company-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
        }

        .view-jobs-btn {
            flex: 1;
            background: #ff6b35;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 15px;
        }

        .view-jobs-btn:hover {
            background: #e55a28;
        }

        .follow-btn {
            padding: 12px 25px;
            background: white;
            border: 2px solid #1a3a5c;
            color: #1a3a5c;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 15px;
        }

        .follow-btn:hover {
            background: #1a3a5c;
            color: white;
        }

        /* Featured Section */
        .featured-section {
            margin-bottom: 50px;
        }

        .featured-section h2 {
            font-size: 28px;
            color: #1a3a5c;
            margin-bottom: 25px;
            font-weight: 700;
        }

        .featured-companies {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }

        .featured-badge {
            display: inline-block;
            background: linear-gradient(135deg, #ff6b35, #e55a28);
            color: white;
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        /* Footer */
        footer {
            background: #1a1a1a;
            color: white;
            padding: 60px 50px 30px;
            margin-top: 80px;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 50px;
            margin-bottom: 40px;
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 20px;
            color: white;
            font-weight: 700;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section li {
            margin-bottom: 12px;
        }

        .footer-section a {
            text-decoration: none;
            color: #aaa;
            font-size: 14px;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: #ff6b35;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #333;
            color: #888;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 20px;
            }

            header {
                padding: 15px 20px;
            }

            nav {
                display: none;
            }

            .page-header {
                padding: 40px 20px;
            }

            .page-header h1 {
                font-size: 32px;
            }

            .companies-grid,
            .featured-companies {
                grid-template-columns: 1fr;
            }

            .search-input-group {
                flex-direction: column;
            }
        }
