 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            background: linear-gradient(135deg, #1a3a5c 0%, #2d5a8a 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            display: flex;
            max-width: 1000px;
            width: 100%;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        /* Left Side - Info */
        .login-info {
            flex: 1;
            background: linear-gradient(135deg, #1a3a5c 0%, #2d5a8a 100%);
            color: white;
            padding: 60px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-info h1 {
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .login-info p {
            font-size: 16px;
            line-height: 1.7;
            opacity: 0.95;
            margin-bottom: 30px;
        }

        .benefits {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .benefit-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .benefit-icon {
            width: 50px;
            height: 50px;
            background: rgba(255,255,255,0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            flex-shrink: 0;
        }

        .benefit-text h3 {
            font-size: 16px;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .benefit-text p {
            font-size: 14px;
            opacity: 0.9;
            margin: 0;
        }

        /* Right Side - Form */
        .login-form-container {
            flex: 1;
            padding: 60px 50px;
        }

        .logo-link {
            display: inline-block;
            font-weight: 700;
            font-size: 24px;
            color: #1a3a5c;
            text-decoration: none;
            margin-bottom: 30px;
        }

        .form-tabs {
            display: flex;
            gap: 30px;
            margin-bottom: 30px;
            border-bottom: 2px solid #f0f0f0;
        }

        .form-tab {
            padding: 12px 0;
            font-size: 18px;
            font-weight: 600;
            color: #999;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            margin-bottom: -2px;
        }

        .form-tab.active {
            color: #1a3a5c;
            border-bottom-color: #ff6b35;
        }

        .form-content {
            display: none;
        }

        .form-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
            font-size: 14px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s;
            outline: none;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #1a3a5c;
            box-shadow: 0 0 0 3px rgba(26, 58, 92, 0.1);
        }

        .password-input {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #999;
            font-size: 20px;
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #666;
        }

        .remember-me input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .forgot-password {
            color: #ff6b35;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: color 0.3s;
        }

        .forgot-password:hover {
            color: #e55a28;
        }

        .submit-btn {
            width: 100%;
            background: #ff6b35;
            color: white;
            padding: 16px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 20px;
        }

        .submit-btn:hover {
            background: #e55a28;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
        }

        .divider {
            text-align: center;
            margin: 25px 0;
            position: relative;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e0e0e0;
        }

        .divider span {
            background: white;
            padding: 0 15px;
            position: relative;
            color: #999;
            font-size: 14px;
        }

        .social-login {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }

        .social-btn {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .social-btn:hover {
            border-color: #1a3a5c;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .social-btn img {
            width: 20px;
            height: 20px;
        }

        .terms {
            font-size: 13px;
            color: #666;
            line-height: 1.6;
            margin-top: 20px;
        }

        .terms a {
            color: #ff6b35;
            text-decoration: none;
        }

        .terms a:hover {
            text-decoration: underline;
        }

        .user-type-selector {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 25px;
        }

        .user-type {
            padding: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .user-type:hover {
            border-color: #1a3a5c;
        }

        .user-type.selected {
            border-color: #ff6b35;
            background: #fff5f2;
        }

        .user-type-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .user-type-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .user-type-desc {
            font-size: 13px;
            color: #666;
        }

        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
            }

            .login-info {
                padding: 40px 30px;
            }

            .login-info h1 {
                font-size: 28px;
            }

            .login-form-container {
                padding: 40px 30px;
            }

            .social-login {
                flex-direction: column;
            }
        }
