<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impulso Laboral - Conecta con tu Futuro Profesional</title>
    <link rel="stylesheet" href="../css/bienvenida.css">   
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">IMPULSO LABORAL</div>
            <nav>
                <a href="../html/bienvenida.html">Inicio</a>
                <a href="../html/vacantes.html">Vacantes</a>
                <a href="../html/empresa.html">Empresas</a>
                <a href="#blog">Blog</a>
                <a href="#contacto">Contacto</a>
                <button class="btn-primary" onclick="window.location.href='index.html'">cerrar sesion</button>
                
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div>
                <h1>CONECTA CON TU FUTURO PROFESIONAL</h1>
                <p>Te ofrecemos las mejores oportunidades laborales para impulsar tu carrera profesional. Encuentra el trabajo de tus sueños hoy mismo.</p>
                <div class="search-box">
                    <input type="text" placeholder="Buscar vacantes por palabra clave...">
                    <button>Buscar</button>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-illustration">
                    <image src="../images/manos_Estrechadas.jpg" alt="Hero Image">
                    <span></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Search -->
    <section class="popular-search">
        <div class="popular-content">
            <h3>Búsquedas Populares</h3>
            <div class="tags">
                <span class="tag">Designer</span>
                <span class="tag">Developer</span>
                <span class="tag">Marketing</span>
                <span class="tag">Ventas</span>
                <span class="tag">Ingeniería</span>
                <span class="tag">Finanzas</span>
            </div>
        </div>
    </section>
    <!-- Companies Section -->
<section class="companies" id="empresas">
        <div class="companies-content">
            <h2>EMPRESAS LÍDERES</h2>
            <p>Esta es tu oportunidad para encontrar el trabajo de tus sueños</p>
            <div class="company-logos">
                <img src="../images/LEAR.webp" alt="LEAR Logo" class="company-logo">
                <img src="../images/General-Motors-GM-Logo.png" alt="GM Logo" class="company-logo">
                <img src="../images/MAHLE.webp" alt="MAHLE Logo" class="company-logo">
                <img src="../images/MAGNA.webp" alt="MAGNA Logo" class="company-logo">
                <img src="../images/Gestamp.webp" alt="Gestamp Logo" class="company-logo">
            </div>
        </div>
    </section>


    <!-- Impulso Laboral Features -->
    <section class="impulso-section">
        <div class="impulso-content">
            <h2>Impulso Laboral</h2>
            <p class="subtitle">¿Cómo puede ayudarte Impulso?</p>
            <div class="cards-grid">
                <div class="card">
                    <div class="card-icon">🔍</div>
                    <h3>Encontrar Empleo</h3>
                    <p>Accede a miles de oportunidades laborales en diferentes sectores</p>
                </div>
                <div class="card">
                    <div class="card-icon">👤</div>
                    <h3>Crear Perfil</h3>
                    <p>Construye tu perfil profesional y destaca entre los candidatos</p>
                </div>
                <div class="card">
                    <div class="card-icon">📄</div>
                    <h3>Subir CV</h3>
                    <p>Comparte tu currículum con empresas líderes del mercado</p>
                </div>
                <div class="card">
                    <div class="card-icon">💼</div>
                    <h3>Recibir Ofertas</h3>
                    <p>Las empresas te contactarán directamente con propuestas</p>
                </div>
                <div class="card">
                    <div class="card-icon">📚</div>
                    <h3>Capacitación</h3>
                    <p>Accede a recursos y cursos para mejorar tus habilidades</p>
                </div>
                <div class="card">
                    <div class="card-icon">🤝</div>
                    <h3>Red Profesional</h3>
                    <p>Conecta con profesionales y amplía tu red de contactos</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Info Section -->
    <section class="info-section">
        <div class="info-content">
            <h2>¿Quieres saber a qué nos dedicamos en Impulso Laboral?</h2>
            <p>Somos una plataforma dedicada a conectar talento con oportunidades. Ayudamos a profesionales a encontrar su próximo desafío laboral y a empresas a descubrir a los mejores candidatos. Nuestra misión es transformar la búsqueda de empleo en una experiencia eficiente, transparente y gratificante.</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📋</div>
                    <h3>Vacantes Actualizadas</h3>
                    <p>Accede a ofertas laborales actualizadas diariamente de empresas verificadas. Encuentra oportunidades que se ajusten a tu perfil profesional.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Búsqueda Inteligente</h3>
                    <p>Utiliza nuestros filtros avanzados para encontrar exactamente lo que buscas. Ahorra tiempo y enfócate en lo que realmente importa.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔔</div>
                    <h3>Alertas Personalizadas</h3>
                    <p>Recibe notificaciones cuando surjan nuevas oportunidades que coincidan con tus preferencias y experiencia profesional.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-content">
            <h2>Haz crecer tu futuro</h2>
            <p>Comparte tus datos con las mejores empresas de todo el mundo</p>
            <div class="email-signup">
                <input type="email" placeholder="Ingresa tu correo electrónico">
                <button>Registrarme</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>IMPULSO LABORAL</h4>
                <p>Conectando talento con oportunidades desde 2024</p>
                <div class="social-links">
                    <a href="#">f</a>
                    <a href="#">in</a>
                    <a href="#">t</a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Para Candidatos</h4>
                <ul>
                    <li><a href="../html/vacantes.html">Buscar Empleos</a></li>
                    <li><a href="#">Crear Perfil</a></li>
                    <li><a href="#">Subir CV</a></li>
                    <li><a href="#">Consejos</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Para Empresas</h4>
                <ul>
                    <li><a href="#">Publicar Vacante</a></li>
                    <li><a href="#">Buscar Candidatos</a></li>
                    <li><a href="#">Planes</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contacto</h4>
                <ul>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacidad</a></li>
                    <li><a href="#">Términos</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Impulso Laboral. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>