<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresas - Impulso Laboral</title>
    <link rel="stylesheet" href="../css/empresas.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <a href="../html/bienvenida.html" class="logo">IMPULSO LABORAL</a>
            <nav>
                <a href="../html/bienvenida.html">Inicio</a>
                <a href="../html/vacantes.html">Vacantes</a>
                <a href="../html/empresa.html">Empresas</a>
                <a href="#blog">Blog</a>
                <a href="#contacto">Contacto</a>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Descubre empresas líderes</h1>
        <p>Explora las mejores compañías y sus oportunidades laborales</p>
    </section>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Search Bar -->
        <div class="search-bar">
            <div class="search-input-group">
                <input type="text" class="search-input" placeholder="Buscar empresas por nombre o industria...">
                <input type="text" class="search-input" placeholder="Ubicación">
                <button class="search-btn">Buscar</button>
            </div>
        </div>

        <!-- Filter Tabs -->
        <div class="filter-tabs">
            <div class="filter-tab active">Todas</div>
            <div class="filter-tab">Automotriz</div>
            <div class="filter-tab">Tecnología</div>
            <div class="filter-tab">Manufactura</div>
            <div class="filter-tab">Servicios</div>
            <div class="filter-tab">Retail</div>
        </div>

        <!-- Featured Section -->
        <div class="featured-section">
            <h2>🌟 Empresas Destacadas</h2>
            <div class="featured-companies">
                <!-- Featured Company 1 -->
                <div class="company-card">
                    <span class="featured-badge">⭐ Destacada</span>
                    <div class="company-header">
                        <div class="company-logo-large">
                            <img src="../images/MAGNA.webp" alt="MAGNA Logo">
                        </div>
                        <div class="company-info">
                            <h3>MAGNA International</h3>
                            <div class="company-industry">Automotriz • Manufactura</div>
                            <div class="company-location">📍 Ramos Arizpe, Coahuila</div>
                        </div>
                    </div>
                    <p class="company-description">
                        Líder mundial en la fabricación de componentes automotrices con más de 60 años de experiencia. Innovamos constantemente para crear soluciones de movilidad del futuro.
                    </p>
                    <div class="company-stats">
                        <div class="stat">
                            <span class="stat-value">15</span>
                            <span class="stat-label">Vacantes</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">5000+</span>
                            <span class="stat-label">Empleados</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">4.5</span>
                            <span class="stat-label">Rating</span>
                        </div>
                    </div>
                    <div class="company-footer">
                        <button class="view-jobs-btn">Ver vacantes</button>
                        <button class="follow-btn">Seguir</button>
                    </div>
                </div>

                <!-- Featured Company 2 -->
                <div class="company-card">
                    <span class="featured-badge">⭐ Destacada</span>
                    <div class="company-header">
                        <div class="company-logo-large">
                            <img src="../images/General-Motors-GM-Logo.png" alt="GM Logo">
                        </div>
                        <div class="company-info">
                            <h3>General Motors</h3>
                            <div class="company-industry">Automotriz</div>
                            <div class="company-location">📍 Saltillo, Coahuila</div>
                        </div>
                    </div>
                    <p class="company-description">
                        Una de las compañías automotrices más grandes del mundo, comprometida con un futuro con cero emisiones, cero congestión y cero accidentes.
                    </p>
                    <div class="company-stats">
                        <div class="stat">
                            <span class="stat-value">22</span>
                            <span class="stat-label">Vacantes</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">8000+</span>
                            <span class="stat-label">Empleados</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">4.7</span>
                            <span class="stat-label">Rating</span>
                        </div>
                    </div>
                    <div class="company-footer">
                        <button class="view-jobs-btn">Ver vacantes</button>
                        <button class="follow-btn">Seguir</button>
                    </div>
                </div>

                <!-- Featured Company 3 -->
                <div class="company-card">
                    <span class="featured-badge">⭐ Destacada</span>
                    <div class="company-header">
                        <div class="company-logo-large">
                            <img src="../images/MAHLE.webp" alt="MAHLE Logo">
                        </div>
                        <div class="company-info">
                            <h3>MAHLE</h3>
                            <div class="company-industry">Automotriz • Tecnología</div>
                            <div class="company-location">📍 Ramos Arizpe, Coahuila</div>
                        </div>
                    </div>
                    <p class="company-description">
                        Proveedor líder de componentes y sistemas para motores de combustión, así como de soluciones para la movilidad eléctrica.
                    </p>
                    <div class="company-stats">
                        <div class="stat">
                            <span class="stat-value">12</span>
                            <span class="stat-label">Vacantes</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">3500+</span>
                            <span class="stat-label">Empleados</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">4.3</span>
                            <span class="stat-label">Rating</span>
                        </div>
                    </div>
                    <div class="company-footer">
                        <button class="view-jobs-btn">Ver vacantes</button>
                        <button class="follow-btn">Seguir</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- All Companies -->
        <h2 style="font-size: 28px; color: #1a3a5c; margin-bottom: 25px; font-weight: 700;">Todas las empresas</h2>
        <div class="companies-grid">
            <!-- Company 1 -->
            <div class="company-card">
                <div class="company-header">
                    <div class="company-logo-large">
                        <img src="../images/LEAR.webp" alt="LEAR Logo">
                    </div>
                    <div class="company-info">
                        <h3>LEAR Corporation</h3>
                        <div class="company-industry">Automotriz</div>
                        <div class="company-location">📍 Ramos Arizpe, Coahuila</div>
                    </div>
                </div>
                <p class="company-description">
                    Líder global en asientos y sistemas eléctricos para automóviles. Trabajamos con los principales fabricantes de vehículos del mundo.
                </p>
                <div class="company-stats">
                    <div class="stat">
                        <span class="stat-value">18</span>
                        <span class="stat-label">Vacantes</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">4200+</span>
                        <span class="stat-label">Empleados</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">4.4</span>
                        <span class="stat-label">Rating</span>
                    </div>
                </div>
                <div class="company-footer">
                    <button class="view-jobs-btn">Ver vacantes</button>
                    <button class="follow-btn">Seguir</button>
                </div>
            </div>

            <!-- Company 2 -->
            <div class="company-card">
                <div class="company-header">
                    <div class="company-logo-large">
                        <img src="../images/Gestamp.webp" alt="Gestamp Logo">
                    </div>
                    <div class="company-info">
                        <h3>Gestamp</h3>
                        <div class="company-industry">Automotriz • Metal</div>
                        <div class="company-location">📍 Monterrey, Nuevo León</div>
                    </div>
                </div>
                <p class="company-description">
                    Especialistas en el diseño, desarrollo y fabricación de componentes metálicos para la industria automotriz mundial.
                </p>
                <div class="company-stats">
                    <div class="stat">
                        <span class="stat-value">9</span>
                        <span class="stat-label">Vacantes</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">2800+</span>
                        <span class="stat-label">Empleados</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">4.2</span>
                        <span class="stat-label">Rating</span>
                    </div>
                </div>
                <div class="company-footer">
                    <button class="view-jobs-btn">Ver vacantes</button>
                    <button class="follow-btn">Seguir</button>
                </div>
            </div>

            <!-- Company 3 -->
            <div class="company-card">
                <div class="company-header">
                    <div class="company-logo-large">
                        <img src="../images/NEMAK.webp" alt="NEMAK Logo">
                    </div>
                    <div class="company-info">
                        <h3>NEMAK</h3>
                        <div class="company-industry">Automotriz • Aluminio</div>
                        <div class="company-location">📍 Monterrey, Nuevo León</div>
                    </div>
                </div>
                <p class="company-description">
                    Empresa líder en la fabricación de componentes de aluminio de alta tecnología para la industria automotriz global.
                </p>
                <div class="company-stats">
                    <div class="stat">
                        <span class="stat-value">14</span>
                        <span class="stat-label">Vacantes</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">6500+</span>
                        <span class="stat-label">Empleados</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">4.6</span>
                        <span class="stat-label">Rating</span>
                    </div>
                </div>
                <div class="company-footer">
                    <button class="view-jobs-btn">Ver vacantes</button>
                    <button class="follow-btn">Seguir</button>
                </div>
            </div>

            <!-- Company 4 -->
            <div class="company-card">
                <div class="company-header">
                    <div class="company-logo-large">
                        <img src="../images/Aptiv.webp" alt="Aptiv Logo">
                    </div>
                    <div class="company-info">
                        <h3>Aptiv</h3>
                        <div class="company-industry">Tecnología • Automotriz</div>
                        <div class="company-location">📍 Monterrey, Nuevo León</div>
                    </div>
                </div>
                <p class="company-description">
                    Pioneros en tecnología de vehículos inteligentes y movilidad del futuro, desarrollando soluciones innovadoras de conectividad.
                </p>
                <div class="company-stats">
                    <div class="stat">
                        <span class="stat-value">20</span>
                        <span class="stat-label">Vacantes</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">7000+</span>
                        <span class="stat-label">Empleados</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">4.5</span>
                        <span class="stat-label">Rating</span>
                    </div>
                </div>
                <div class="company-footer">
                    <button class="view-jobs-btn">Ver vacantes</button>
                    <button class="follow-btn">Seguir</button>
                </div>
            </div>

            <!-- Company 5 -->
            <div class="company-card">
                <div class="company-header">
                    <div class="company-logo-large">
                        <img src="../images/Vitro.webp" alt="Vitro Logo">
                    </div>
                    <div class="company-info">
                        <h3>Vitro</h3>
                        <div class="company-industry">Manufactura • Vidrio</div>
                        <div class="company-location">📍 Monterrey, Nuevo León</div>
                    </div>
                </div>
                <p class="company-description">
                    Líder en la industria del vidrio en México, con productos para la construcción, automotriz y envases.
                </p>
                <div class="company-stats">
                    <div class="stat">
                        <span class="stat-value">11</span>
                        <span class="stat-label">Vacantes</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">3200+</span>
                        <span class="stat-label">Empleados</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">4.1</span>
                        <span class="stat-label">Rating</span>
                    </div>
                </div>
                <div class="company-footer">
                    <button class="view-jobs-btn">Ver vacantes</button>
                    <button class="follow-btn">Seguir</button>
                </div>
            </div>

            <!-- Company 6 -->
            <div class="company-card">
                <div class="company-header">
                    <div class="company-logo-large">
                        <img src="../images/bosh.png" alt="Bosch Logo">
                    </div>
                    <div class="company-info">
                        <h3>Bosch México</h3>
                        <div class="company-industry">Tecnología • Automotriz</div>
                        <div class="company-location">📍 Saltillo, Coahuila</div>
                    </div>
                </div>
                <p class="company-description">
                    Proveedor global de tecnología y servicios, líder en soluciones IoT, movilidad y tecnología industrial.
                </p>
                <div class="company-stats">
                    <div class="stat">
                        <span class="stat-value">16</span>
                        <span class="stat-label">Vacantes</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">5500+</span>
                        <span class="stat-label">Empleados</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">4.8</span>
                        <span class="stat-label">Rating</span>
                    </div>
                </div>
                <div class="company-footer">
                    <button class="view-jobs-btn">Ver vacantes</button>
                    <button class="follow-btn">Seguir</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>IMPULSO LABORAL</h4>
                <p style="color: #aaa; font-size: 14px;">Conectando talento con oportunidades desde 2024</p>
            </div>
            <div class="footer-section">
                <h4>Para Candidatos</h4>
                <ul>
                    <li><a href="vacantes.html">Buscar Empleos</a></li>
                    <li><a href="#">Crear Perfil</a></li>
                    <li><a href="#">Subir CV</a></li>
                    <li><a href="#">Consejos</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Para Empresas</h4>
                <ul>
                    <li><a href="#">Publicar Vacante</a></li>
                    <li><a href="#">Buscar Candidatos</a></li>
                    <li><a href="#">Planes</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contacto</h4>
                <ul>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacidad</a></li>
                    <li><a href="#">Términos</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Impulso Laboral. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>